server {
  listen 80;
  server_name localhost;

  location /api {
    proxy_pass http://backend:5002;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
